spring.application.name=jwtpractice1

# DEV: Server port
server.port=8090

# DEV: Finding and reading .env file
spring.config.import=optional:secrets.properties

# DEV: Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Formatea las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# DEV: Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#'?useSSL=false' deshabilita la conexión SSL (no recomendado para producción).
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}




# BASIC AUTHORIZATION IS NOT REQUIRED IF USERDETAILS HAVE BEEN CONFIGURED
#spring.security.user.name=${SECURITY_NAME}
#spring.security.user.password=${SECURITY_PASSWORD}
#spring.security.user.roles=${SECURITY_ROLES}




# LOGS SETTING
# For all API, DEBUG must be activated in the development stage, never in production 
logging.level.root=INFO

# Only the Service Layer with Warn for example:
#logging.level.com.byschoo.jwtpractice1.Service=Warn

# Logs Console Formatted / NO BANNER when active
logging.structured.format.console=com.byschoo.jwtpractice1.Logs.FormatKeyValueLogger

# Logs File Formatted
logging.structured.format.file=com.byschoo.jwtpractice1.Logs.FormatKeyValueLogger

# Logs file
logging.file.name=server.log
